<?xml version="1.0" encoding="utf-8" ?>
<Feature SiLA2Version="1.0" FeatureVersion="0.1" MaturityLevel="Draft" Originator="org.silastandard" Category="core"
         xmlns="http://www.sila-standard.org"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.sila-standard.org https://gitlab.com/SiLA2/sila_base/raw/master/schema/FeatureDefinition.xsd">
    <Identifier>InitialisationController</Identifier>
    <DisplayName>Initialisation Controller</DisplayName>
    <Description>
        This Feature describes the Initialisation behaviour of a SiLA Server. It is kept as general as possible to cover as many use-cases as possible.
        Currently a list of strings can be transferred as init parameters.
        In the future a structure might be chosen to achieve more flexibility.
    </Description>
    <Command>
        <Identifier>InitialiseServer</Identifier>
        <DisplayName>Initialise SiLA 2 Server</DisplayName>
        <Description>This Initialises the Server.</Description>
        <Observable>No</Observable>
        <Parameter>
            <Identifier>InitParameterList</Identifier>
            <DisplayName>Init Parameter List </DisplayName>
            <Description>List of Parameters (currently Stings only) used for initialisation.</Description>
            <DataType>
                <DataTypeIdentifier>InitParameterList</DataTypeIdentifier>
            </DataType>
        </Parameter>
        <Response>
            <Identifier>ServerInitialised</Identifier>
            <DisplayName>Server/Device Initialised</DisplayName>
            <Description>Return, if Server/Device is initialised - boolean.</Description>
            <DataType>
                <Basic>Boolean</Basic>
            </DataType>
        </Response>
        <DefinedExecutionErrors>
            <Identifier>ServerCouldNotInitialise</DefinedExecutionErrorIdentifier>
        </DefinedExecutionErrors>
    </Command>
    <Property>
        <Identifier>InitialisationStatus</Identifier>
        <DisplayName>InitialisationStatus</DisplayName>
        <Description>Status of Initialisation process of Service.</Description>
        <DataType>
             <DataTypeIdentifier>InitialisationStatus</DataTypeIdentifier>
        </DataType>
        <Observable>No</Observable>
    </Property>
    <DataTypeDefinition>
        <Identifier>InitParameterList</Identifier>
        <DisplayName>InitParameterList</DisplayName>
        <Description>List of InitParameters </Description>
        <DataType>
             <List>
                <DataType>
                    <Basic>String</Basic>
                </DataType>
            </List>
        </DataType>
    </DataTypeDefinition>
    <DataTypeDefinition>
        <Identifier>InitialisationStatus</Identifier>
        <DisplayName>Initialisation Status</DisplayName>
        <Description>Enum of InitialisationStatus (now String, will later change to Enum) </Description>
        <DataType>
            <Basic>String</Basic>
        </DataType>
    </DataTypeDefinition>
</Feature>
