﻿<?xml version="1.0" encoding="utf-8"?>
<Handler>
  <Racks>
    <Slot ID="1">False</Slot>
    <Slot ID="2">False</Slot>
    <Slot ID="3">False</Slot>
    <Slot ID="4">False</Slot>
    <Slot ID="5">True</Slot>
    <Slot ID="6">False</Slot>
    <Slot ID="7">False</Slot>
    <Slot ID="8">False</Slot>
    <Slot ID="9">False</Slot>
    <Slot ID="10">False</Slot>
    <Slot ID="11">False</Slot>
    <Slot ID="12">False</Slot>
    <Slot ID="13">False</Slot>
    <Slot ID="14">False</Slot>
    <Slot ID="15">False</Slot>
    <Slot ID="16">False</Slot>
    <Slot ID="17">False</Slot>
    <Slot ID="18">False</Slot>
    <Slot ID="19">False</Slot>
    <Slot ID="20">False</Slot>
    <Slot ID="21">False</Slot>
    <Slot ID="22">False</Slot>
    <Slot ID="23">False</Slot>
    <Slot ID="24">False</Slot>
    <Slot ID="25">False</Slot>
    <Slot ID="26">False</Slot>
    <Slot ID="27">False</Slot>
    <Slot ID="28">False</Slot>
    <Slot ID="29">False</Slot>
    <Slot ID="30">False</Slot>
  </Racks>
</Handler>