<?xml version="1.0" encoding="utf-8" ?>
<Feature SiLA2Version="0.1" FeatureVersion="1.0" Originator="org.silastandard" Category="examples"
         xmlns="http://www.sila-standard.org"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.sila-standard.org https://gitlab.com/SiLA2/sila_base/raw/master/schema/FeatureDefinition.xsd">
    <Identifier>TemperatureController</Identifier>
    <DisplayName>Temperature Controller</DisplayName>
    <Description>
        Controlling and retrieving the temperature.
    </Description>
    <Command>
        <Identifier>ControlTemperature</Identifier>
        <DisplayName>Control Temperature</DisplayName>
        <Description>Control the Temperature gradually to a set target</Description>
        <Observable>Yes</Observable>
        <Parameter>
            <Identifier>TargetTemperature</Identifier>
            <DisplayName>Target Temperature</DisplayName>
            <Description>
                The target temperature that the server will try to reach.
                Note that the command might be completed at a temperature that it evaluates to be close enough.
            </Description>
            <DataType>
                <Constrained>
                    <DataType>
                        <Basic>Real</Basic>
                    </DataType>
                    <Constraints>
                        <Unit>
                            <Label>K</Label>
                            <UnitComponent>
                                <SIUnit>Kelvin</SIUnit>
                                <Exponent>0</Exponent>
                                <Factor>1</Factor>
                                <Offset>0</Offset>
                            </UnitComponent>
                        </Unit>
                        <MaximalInclusive>373.0</MaximalInclusive>
                        <MinimalExclusive>273.0</MinimalExclusive>
                    </Constraints>
                </Constrained>
            </DataType>
        </Parameter>
        <StandardExecutionErrors>
            <StandardExecutionErrorIdentifier>TemperatureNotReachable</StandardExecutionErrorIdentifier>
            <StandardExecutionErrorIdentifier>ControlInterrupted</StandardExecutionErrorIdentifier>
        </StandardExecutionErrors>
    </Command>
    <StandardExecutionError>
        <Identifier>TemperatureNotReachable</Identifier>
        <DisplayName>Temperature Not Reachable</DisplayName>
        <Description>The ambient conditions prohibit the device from reaching the target temperature.</Description>
    </StandardExecutionError>
    <StandardExecutionError>
        <Identifier>ControlInterrupted</Identifier>
        <DisplayName>Control Interrupted</DisplayName>
        <Description>The control of temperature couldn't be finished as it was interrupted by another target temperature.</Description>
    </StandardExecutionError>
    <Property>
        <Identifier>CurrentTemperature</Identifier>
        <DisplayName>Current Temperature</DisplayName>
        <Description>Current Temperature as measured by the controller.</Description>
        <DataType>
            <Constrained>
                <DataType>
                    <Basic>Real</Basic>
                </DataType>
                <Constraints>
                    <Unit>
                        <Label>K</Label>
                        <UnitComponent>
                            <SIUnit>Kelvin</SIUnit>
                            <Exponent>0</Exponent>
                            <Factor>1</Factor>
                            <Offset>0</Offset>
                        </UnitComponent>
                    </Unit>
                </Constraints>
            </Constrained>
        </DataType>
        <Observable>Yes</Observable>
    </Property>
</Feature>